# JobHosting

./: .gitignore  README.md  build.gradle  npmw
gradle/wrapper/: gradle-wrapper.properties
server/: binding.xjb  build.gradle
server/src/main/java/com/stgconsulting/: DatabaseLoader.java  HomeController.java  JobHostingApplication.java
server/src/main/java/com/stgconsulting/api/: AuthenticationResource.java  MonsterClient.java  MonsterResource.java  SimpleResource.java
server/src/main/java/com/stgconsulting/config/: AppConfig.java  MonsterConfiguration.java  SecurityConfig.java
server/src/main/java/com/stgconsulting/dto/: UserDto.java
server/src/main/java/com/stgconsulting/handler/: RestEventHandler.java
server/src/main/java/com/stgconsulting/model/: Posting.java  Recruiter.java  Role.java
server/src/main/java/com/stgconsulting/repository/: PostingRepository.java  RecruiterRepository.java
server/src/main/java/com/stgconsulting/service/: CurrentUserDetailsService.java
src/main/java/com/stgconsulting/: JobHostingApplication.java
src/test/java/com/stgconsulting/: JobHostingApplicationTests.java
web/: .babelrc  .jscsrc  build.gradle  package.json  server.js  webpack.config.js  webpack.dev.config.js
web/assets/: index-template.ejs
web/assets/css/: main.scss
web/src/: index.js
web/src/actions/: index.js
web/src/components/: Explore.js  Repo.js
web/src/config/: translation.js
web/src/containers/: App.js  RepoPage.js  Root.dev.js  Root.prod.js  UserPage.js
web/src/reducers/: index.js
web/src/routes/: routes.js
web/src/sagas/: index.js
web/src/services/: api.js
web/src/store/: configureStore.dev.js
web/src/ui/container/: App.js
