allprojects {
  apply plugin: 'idea'
  apply plugin: 'eclipse'

  group = 'com.stgconsulting'
  version = '0.0.1-SNAPSHOT'
}

subprojects {

  project.ext {
    springBootVersion = '1.3.2.RELEASE'
  }

  repositories {
    mavenLocal()
    mavenCentral()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}
